# gcptestbed

./: 010-thm-namespace.yaml  011-api-pod-mapconfig.json  README.md  TestGoogleSecrets.sln  build.yaml  build2.yaml  deploy.yaml  testbed-341420-4f13375d25f7.json
GCPProvider/: GCPProvider.csproj  GoogleConfiguration.cs  SecretManagerConfigurationProvider.cs
GoogleSecretManagerConfigurationProvider/: GoogleProject.cs  GoogleSecretManagerConfigurationProvider.csproj  SecretManagerConfigurationProvider.cs  SecretManagerConfigurationSource.cs
TestBedII/: Dockerfile  Program.cs  Startup.cs  TestBedII.csproj  WeatherForecast.cs
TestBedII/Controllers/: WeatherForecastController.cs
TestBedII/Properties/: launchSettings.json
TestGoogleSecrets/: Dockerfile  Program.cs  Startup.cs  TestGoogleSecrets.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TestGoogleSecrets/Controllers/: WeatherForecastController.cs
TestGoogleSecrets/Properties/: launchSettings.json
