<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>IBIT Solutions Inc.</Company>
    <Authors>Igor Bertnyk</Authors>
    <Copyright />
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageTags>ASP.NET Core, Google Secret Manager, Configuration Provider</PackageTags>
    <PackageId>IB.Google.SecretManager.ConfigurationProvider</PackageId>
    <PackageProjectUrl>https://github.com/i-b1/GoogleSecretManagerConfigurationProvider</PackageProjectUrl>
    <Description>Google Secret Manager Configuration Provider</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.20" />
  </ItemGroup>

</Project>
